/* font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* root */

:root {
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
  --color-very-dark-blue: hsl(233, 47%, 7%);
  --color-dark-desaturated-blue: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
  --color-slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

/* main styles */

body {
  min-height: 100vh;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-very-dark-blue);
}

.card {
  width: 50rem;
  background-color: var(--color-dark-desaturated-blue);
  color: var(--color-white);
  display: flex;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.text-area {
  padding: 3rem;
  padding-right: 5rem;
  width: 52%;
  font-family: var(--font-inter);
}

.text-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: normal;
}

.highlight {
  color: var(--color-soft-violet);
}

.text-desc {
  font-size: 0.7rem;
  font-weight: 400;
  color: var(--color-slightly-transparent-white1);
  margin-bottom: 3rem;
  line-height: 1.8;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stats-item {
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
}

.stats-item span {
  color: var(--color-slightly-transparent-white2);
  font-family: var(--font-lexend);
  font-weight: 400;
  font-size: 0.6rem;
  letter-spacing: 0.05rem;
}

.image-header {
  width: 48%;
  background-color: var(--color-soft-violet);
  border-radius: 0 0.5rem 0.5rem 0;
  overflow: hidden;
}

.image-header img {
  /* border-radius: 0 0.5rem 0.5rem 0; */
  mix-blend-mode: multiply;
}

.mobile-image {
  display: none;
}

.attribution {
  color: var(--color-white);
  font-family: var(--font-inter);
}

.attribution a {
  text-decoration: none;
  color: var(--color-soft-violet);
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    width: 70%;
    margin: auto;
  }

  .text-area {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .text-title {
    margin-top: 1rem;
  }

  .text-desc {
    font-size: 0.8rem;
    margin-bottom: 2rem;
  }

  .stats {
    flex-direction: column;
    justify-content: unset;
  }

  .stats-item {
    margin-bottom: 1rem;
  }

  .image-header {
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .desktop-image {
    display: none;
  }

  .mobile-image {
    display: block;
  }
}
